VITE_SUPABASE_PROJECT_ID="hxycjsbgzlhivshfxlgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eWNqc2JnemxoaXZzaGZ4bGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzI0MzksImV4cCI6MjA4NjE0ODQzOX0.MgRH7hB4vYlOgAtpmCwo9UYQRk8fu5_iHEy8z81fysw"
VITE_SUPABASE_URL="https://hxycjsbgzlhivshfxlgi.supabase.co"
